Ad Graecos et Plataeenses. 41
11 Gruterum Attalum Alce-
tamque ....... 48
11 Antipatrum ..... 50
11 eundem ...... 52
Epistula nescio ed quem data 56
11 Athenienses ..... 64
11 Graecos in primis adOhios ¹05

Ad Aristotelem ..... 68
Ad Athenienses . . . 71

11011111 ᾞΙθδ
De Plutarchi in rita Alexandri
' locis, qui ex epistulis sumpti

esse putantur ..... 86 ’

Plutarchum ex 01111111, Arri-
anumetholemeeiAristohu-
lique libris epistulas de-
prompsisse . . . . 88

11111111 111 rprl lrlrrrr leprlrr.

Ad Athenienses ..... 89
11 Parmenionem . . . . 91
11 Monetam ......
11 Clitum ¹⁹2
Ad Cleandrum, Sitaloem hle-
nidamque ...... Ι
11 Parmenionem . ‚ . . ,93
11 milites .......
11 Ptolemaeum .....
11 matrem ...... 94
11 milites ....... 05

11 Romanos ...... ·

11 Eudemum Parilemque . ι
11 Cleomenem .....

11 Scytharum regem . . . 96

lpldrlu prr rprl rlrr rriplrcr 11111111.

11 Antipatrum· ..... ¹97
Ad satrapas ducesque . . .

Ad satrapas ...... 98
Ad matrem ...... 99
Epistulae nescio ad quem datrae}100
Ad Philotam ......
11 patrem ...... 101
11 Ilienses ....... ¹102

111 Athenienses ..... Ι
11 eosdem ......
Ar eosdem ....... ¹¹⁰⁵ .

Ad eosdem .......
¹106

Ad Aristotelem .....

Ad eundem ...... ¹107

Ad Antipatrum .....

Ad J udaeorum pontificem ma·
ximum ....... Ι108

Epistulae neseioadquemdatae 1

Ad matrem ...... 109

Edicta Alexandri, quae in in·
scriptionibuscommemorantur 111

De epistulis atque legationibus
quas Alexander et Dareus ζ
inter se misemrrt . . .115

Olympiadis epistulae ad uarios datae.

Ad Alexandrum ..... 194
11 Athenienses ..... 142
11 eosdem .......

11Η11)111111ὀ111...Ι143
Ad Eumenem ...... 144

11 Antigenem Teutamumque
Ad Nicanorem .....

11 Amanum
AdPerdiocam . . . ‘Am
Epistula neseio ad quem de

¹145 Ι

01 Alexandri Olympiadisque epistulis quae apud Pseudoeallisthenemt et

Julium Valerium leguntur
Epilogus

....... 147
....... 148

——..—..

 

